create table course_content(branch varchar(20)unique,semester_1 varchar(50),semester_2 varchar(50),semester_3 varchar(50),semester_4 varchar(50),semester_5 varchar(50),semester_6 varchar(50),semester_7 varchar(50),semester_8 varchar(50));


Insert into course_content(branch,semester_1,semester_2,semester_3,semester_4,semester_5,semester_6,semester_7,semester_8) 
values ('CIVIL','C:\\Users\\chand\\chandra\\DBMSDATA\\CIVIL1.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CIVIL2.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CIVIL3.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CIVIL4.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CIVIL5.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CIVIL6.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CIVIL7.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CIVIL8.png');

Insert into course_content(branch,semester_1,semester_2,semester_3,semester_4,semester_5,semester_6,semester_7,semester_8) 
values ('ELECTRICAL','C:\\Users\\chand\\chandra\\DBMSDATA\\EEE1.png','C:\\Users\\chand\\chandra\\DBMSDATA\\EEE2.png','C:\\Users\\chand\\chandra\\DBMSDATA\\EEE3.png','C:\\Users\\chand\\chandra\\DBMSDATA\\EEE4.png','C:\\Users\\chand\\chandra\\DBMSDATA\\EEE5.png','C:\\Users\\chand\\chandra\\DBMSDATA\\EEE6.png','C:\\Users\\chand\\chandra\\DBMSDATA\\EEE7.png','C:\\Users\\chand\\chandra\\DBMSDATA\\EEE8.png');

Insert into course_content(branch,semester_1,semester_2,semester_3,semester_4,semester_5,semester_6,semester_7,semester_8) 
values ('MECHANICAL','C:\\Users\\chand\\chandra\\DBMSDATA\\MECH1.png','C:\\Users\\chand\\chandra\\DBMSDATA\\MECH2.png','C:\\Users\\chand\\chandra\\DBMSDATA\\MECH3.png','C:\\Users\\chand\\chandra\\DBMSDATA\\MECH4.png','C:\\Users\\chand\\chandra\\DBMSDATA\\MECH5.png','C:\\Users\\chand\\chandra\\DBMSDATA\\MECH6.png','C:\\Users\\chand\\chandra\\DBMSDATA\\MECH7.png','C:\\Users\\chand\\chandra\\DBMSDATA\\MECH8.png');

Insert into course_content(branch,semester_1,semester_2,semester_3,semester_4,semester_5,semester_6,semester_7,semester_8) 
values ('COMPUTER_SCIENCE','C:\\Users\\chand\\chandra\\DBMSDATA\\CSE1.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CSE2.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CSE3.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CSE4.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CSE5.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CSE6.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CSE7.png','C:\\Users\\chand\\chandra\\DBMSDATA\\CSE8.png');